
D:\Nova\1.16.5>color a 

D:\Nova\1.16.5>java -Xms1G -Xmx10G -jar spigot-1.16.5.jar nogui 
Loading libraries, please wait...
2024-04-01 02:09:04,877 main WARN Unable to instantiate org.fusesource.jansi.WindowsAnsiOutputStream
[02:09:08] [main/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[02:09:09] [main/WARN]: Couldn't get pack info for: net.minecraft.server.v1_16_R3.ResourceNotFoundException: 'pack.mcmeta' in ResourcePack '.\world\datapacks\global-trades.zip'
[02:09:09] [main/INFO]: Reloading ResourceManager: Default, bukkit
[02:09:10] [Worker-Main-13/INFO]: Loaded 7 recipes
[02:09:08] [main/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[02:09:09] [main/WARN]: Couldn't get pack info for: net.minecraft.server.v1_16_R3.ResourceNotFoundException: 'pack.mcmeta' in ResourcePack '.\world\datapacks\global-trades.zip'
[02:09:09] [main/INFO]: Reloading ResourceManager: Default, bukkit
[02:09:10] [Worker-Main-13/INFO]: Loaded 7 recipes
[02:09:11] [Server thread/INFO]: Starting minecraft server version 1.16.5
[02:09:11] [Server thread/INFO]: Loading properties
[02:09:12] [Server thread/INFO]: This server is running CraftBukkit version 3096a-Spigot-9fb885e-af1a232 (MC: 1.16.5) (Implementing API version 1.16.5-R0.1-SNAPSHOT)
[02:09:12] [Server thread/INFO]: Debug logging is disabled
[02:09:12] [Server thread/INFO]: Server Ping Player Sample Count: 12
[02:09:12] [Server thread/INFO]: Using 4 threads for Netty based IO
[02:09:12] [Server thread/INFO]: Default game type: SURVIVAL
[02:09:12] [Server thread/INFO]: Generating keypair
[02:09:12] [Server thread/INFO]: Starting Minecraft server on *:25565
[02:09:12] [Server thread/INFO]: Using default channel type
[02:09:13] [Server thread/ERROR]: Could not load 'plugins\instantrestock_2.4.2.jar' in folder 'plugins'
org.bukkit.plugin.InvalidPluginException: java.lang.UnsupportedClassVersionError: me/spartacus04/instantrestock/InstantRestock has been compiled by a more recent version of the Java Runtime (class file version 61.0), this version of the Java Runtime only recognizes class file versions up to 60.0
	at org.bukkit.plugin.java.JavaPluginLoader.loadPlugin(JavaPluginLoader.java:149) ~[spigot-1.16.5.jar:3096a-Spigot-9fb885e-af1a232]
	at org.bukkit.plugin.SimplePluginManager.loadPlugin(SimplePluginManager.java:394) ~[spigot-1.16.5.jar:3096a-Spigot-9fb885e-af1a232]
	at org.bukkit.plugin.SimplePluginManager.loadPlugins(SimplePluginManager.java:301) ~[spigot-1.16.5.jar:3096a-Spigot-9fb885e-af1a232]
	at org.bukkit.craftbukkit.v1_16_R3.CraftServer.loadPlugins(CraftServer.java:381) ~[spigot-1.16.5.jar:3096a-Spigot-9fb885e-af1a232]
	at net.minecraft.server.v1_16_R3.DedicatedServer.init(DedicatedServer.java:224) ~[spigot-1.16.5.jar:3096a-Spigot-9fb885e-af1a232]
	at net.minecraft.server.v1_16_R3.MinecraftServer.w(MinecraftServer.java:928) ~[spigot-1.16.5.jar:3096a-Spigot-9fb885e-af1a232]
	at net.minecraft.server.v1_16_R3.MinecraftServer.lambda$0(MinecraftServer.java:273) ~[spigot-1.16.5.jar:3096a-Spigot-9fb885e-af1a232]
	at java.lang.Thread.run(Thread.java:831) [?:?]
Caused by: java.lang.UnsupportedClassVersionError: me/spartacus04/instantrestock/InstantRestock has been compiled by a more recent version of the Java Runtime (class file version 61.0), this version of the Java Runtime only recognizes class file versions up to 60.0
	at java.lang.ClassLoader.defineClass1(Native Method) ~[?:?]
	at java.lang.ClassLoader.defineClass(ClassLoader.java:1010) ~[?:?]
	at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:150) ~[?:?]
	at org.bukkit.plugin.java.PluginClassLoader.findClass(PluginClassLoader.java:186) ~[spigot-1.16.5.jar:3096a-Spigot-9fb885e-af1a232]
	at java.lang.ClassLoader.loadClass(ClassLoader.java:586) ~[?:?]
	at org.bukkit.plugin.java.PluginClassLoader.loadClass0(PluginClassLoader.java:104) ~[spigot-1.16.5.jar:3096a-Spigot-9fb885e-af1a232]
	at org.bukkit.plugin.java.PluginClassLoader.loadClass(PluginClassLoader.java:99) ~[spigot-1.16.5.jar:3096a-Spigot-9fb885e-af1a232]
	at java.lang.ClassLoader.loadClass(ClassLoader.java:519) ~[?:?]
	at java.lang.Class.forName0(Native Method) ~[?:?]
	at java.lang.Class.forName(Class.java:466) ~[?:?]
	at org.bukkit.plugin.java.PluginClassLoader.<init>(PluginClassLoader.java:67) ~[spigot-1.16.5.jar:3096a-Spigot-9fb885e-af1a232]
	at org.bukkit.plugin.java.JavaPluginLoader.loadPlugin(JavaPluginLoader.java:145) ~[spigot-1.16.5.jar:3096a-Spigot-9fb885e-af1a232]
	... 7 more
[02:09:13] [Server thread/WARN]: Initializing Legacy Material Support. Unless you have legacy plugins and/or data this is a bug!
Deseja finalizar o arquivo em lotes (S/N)? 